GET http://localhost:3000/events
###

# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name": "DEVCAMP",
  "description": "Evento de tecnologia",
  "date": "2025-05-01T10:00:00",
  "price": 100.00,
  "location": "Campinas/SP"
}
###

@eventId = {{ createEvent.response.body.id }}

###

GET http://localhost:3000/events/{{eventId}}
###

PATCH  http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "date": "2024-08-01T10:00:00",
    "price": 500.00
}
###

DELETE http://localhost:3000/events/{{eventId}}


###
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A4"
}

###
@spotName = {{ createSpot.response.body.name }}
###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token: 1234

{
  "spots": ["A1", "A2"],
  "ticketKind": "FULL",
  "email": "test@test.com"
}